<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.jacekk.bukkit</groupId>
	<artifactId>skylandsplus</artifactId>
	<name>SkylandsPlus</name>
	<version>0.16-SNAPSHOT</version>
	<packaging>jar</packaging>
	<url>http://dev.bukkit.org/bukkit-plugins/skylandsplus/</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<upload.dbo.category>bukkit-plugins</upload.dbo.category>
		<upload.dbo.slug>skylandsplus</upload.dbo.slug>
		
		<baseplugin.version>13</baseplugin.version>
		<baseplugin.package>13</baseplugin.package>
	</properties>
	
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		
		<repository>
			<id>jacekk-repo</id>
			<url>http://bukkit.jacekk.co.uk:8000/plugin/repository/everything/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>uk.co.jacekk.bukkit</groupId>
			<artifactId>baseplugin</artifactId>
			<version>${baseplugin.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.7.10-R0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<directory>${basedir}/target</directory>
		<finalName>${project.name}</finalName>
		
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>plugin.yml</include>
					<include>README</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.name}</finalName>
					<artifactSet>
						<includes>
							<include>uk.co.jacekk.bukkit:baseplugin</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>uk.co.jacekk.bukkit.baseplugin</pattern>
							<shadedPattern>uk.co.jacekk.bukkit.baseplugin.v${baseplugin.package}</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<Name>${project.name}</Name>
							<Version>${project.version}</Version>
							<Build-Number>${BUILD_NUMBER}</Build-Number>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
