<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.jacekk.bukkit</groupId>
  <artifactId>SkylandsPlus</artifactId>
  <version>1.0.0</version>
  <name>SkylandsPlus</name>
  <description>Skylands for Bukkit</description>
  
  <repositories>
    <!-- Bukkit -->
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
  </repositories>
 
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.2.5-R1.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.2.5-R1.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>minecraft-server</artifactId>
      <version>1.2.5</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>${project.name}</finalName>
    <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
    
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>plugin.yml</include>
	  <!-- <include>config.yml</include> -->
        </includes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
      
    </plugins>
  </build>
</project>
